MONGODB_URI = "mongodb+srv://mhdmusharrafedu:4OfqebIfjnHfKQAz@cluster0.9xsut.mongodb.net"
CLODINARY_API_KEY ="461489853733331"
CLODINARY_SECRET_KEY = "Kwn4Tz6q2QRRZvGp9XbWatSiZ_s"
CLODINARY_NAME = "dnfcypwy3"

